{
	"name": "@fatgy/eslint-config-ibk",
	"version": "1.0.2",
	"description": "ESLint shareable config for private",
	"license": "MIT",
	"repository": "fatgy/eslint-config-ibk",
	"author": {
		"name": "Shatmongkol Amaraveja",
		"email": "fatgygy@gmail.com"
	},
	"publishConfig": {
		"access": "public"
	},
	"main": "index.js",
	"files": [
		"index.js"
	],
	"engines": {
		"node": ">=18.x"
	},
	"scripts": {
		"release": "release-it",
		"test": "eslint . && ava"
	},
	"devDependencies": {
		"@tanstack/eslint-plugin-query": "^5.12.1",
		"@types/eslint": "^8.44.9",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"ava": "^6.0.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "npm:eslint-plugin-i@^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"react": "^18.2.0",
		"release-it": "^17.0.1",
		"typescript": "^5.3.3"
	},
	"peerDependencies": {
		"@tanstack/eslint-plugin-query": "^5.12.1",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "npm:eslint-plugin-i@^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"prettier": "^3.1.1",
		"typescript": "^5.3.3"
	}
}
